# Wholesalers

./: README.md  exemplo.txt
Client/: Program.cs
Desafios/70672/FicheiroThreads/: FicheiroThreads.csproj
Desafios/70800/Client/: Aula 2 - Sockets - Client.csproj
Desafios/70800/ConsoleApp1/: ConsoleApp1.sln
Desafios/70800/Server/: Aula 2 - Sockets - Server.csproj  Program.cs
Desafios/70800/WebClient/: Aula 2 - Sockets - WebClient.csproj  Program.cs
Desafios/74107/: Aula 2 - Sockets.sln
Desafios/74107/FicheiroThreads/: Program.cs
Desafios/74107/Server/: Program.cs
Desafios/74280/: SD_Al74280.sln
Desafios/74280/SD74280/: SD74280_Server.csproj
Desafios/74280/SD74280_Cliente/: Program.cs
Desafios/74280/SD74280_Server/: Program.cs  SD74280_Server.csproj  file.txt
SD74280_Cliente/: Program.cs  SD74280_Cliente.csproj
Server/: Aula 2 - Sockets.sln  Program.cs
TP1 - Cobertura em Wholesalers/: Requesitos.md
TP1 - Cobertura em Wholesalers/Client/: Aula 2 - Sockets - Client.csproj  Program.cs
TP1 - Cobertura em Wholesalers/Server/: App.config  Aula 2 - Sockets - Server.csproj  Aula 2 - Sockets.sln  Program.cs  Utils.cs  dataContext.cs  packages.config
TP1 - Cobertura em Wholesalers/Server/Migrations/: 20230327182630_Initial.Designer.cs  20230327182630_Initial.cs  20230329174520_First.Designer.cs  20230329174520_First.cs  20230331180225_WithoutRequiredCanBeNull.Designer.cs  20230331180225_WithoutRequiredCanBeNull.cs  dataContextModelSnapshot.cs
TP2/: Requisitos.md
TP2/Projeto/GrpcClient/: GrpcClient.csproj  Program.cs  RabbitService.cs  Utils.cs
TP2/Projeto/GrpcClient/Protos/: AdminActions.proto  Auth.proto  OperatorActions.proto
TP2/Projeto/GrpcService/: DataContext.cs  GrpcService.csproj  Program.cs
TP2/Projeto/GrpcService/Migrations/: 20230329174520_First.Designer.cs  20230329174520_First.cs  20230518025136_Users.Designer.cs  20230518025136_Users.cs  20230518234630_TP2.Designer.cs  20230518234630_TP2.cs  20230519185529_UserLoginLogs.Designer.cs  20230519185529_UserLoginLogs.cs  20230523205636_Userlogs.Designer.cs  20230523205636_Userlogs.cs  20230524140123_ModalidadeAdd.Designer.cs  20230524140123_ModalidadeAdd.cs  dataContextModelSnapshot.cs
TP2/Projeto/GrpcService/Models/: Cobertura.cs  Ficheiro.cs  Logs.cs  OperatorActionEvents.cs  Uid.cs  User.cs  UserLoginLogs.cs
TP2/Projeto/GrpcService/Protos/: AdminActions.proto  Auth.proto  OperatorActions.proto
TP2/Projeto/GrpcService/Services/: AdminActionsService.cs  AuthService.cs  OperatorActionService.cs  RabbitService.cs
(+53 files in other folders)
